<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #page {
      background-color: hsl(212, 45%, 89%);
     display: flex;
     justify-content:  center;
     align-items: center;
     padding: 100px;
     height: 80%;
     width: auto;

    }
    p {
text-align: center;
font-family: Outfit;
font-size: 10px;
margin-top: -15px;
font-weight: 400;
color: hsl(216, 15%, 48%);
    }
    h6 {
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      font-family: Outfit;
      margin-top: 10px;
      color:  hsl(218, 44%, 22%);
      
    }

    img {
      display: block;
      margin-left: auto;
  margin-right: auto;
      border-radius: 10px;
     
    }
   #inner {
    background-color: hsl(0, 0%, 100%);
    padding: 5px;
    border-radius: 10px;
   } 
  </style>
</head>
<body>
  <div id="page">
    <div id="inner">
      <img src="C:\Users\Administrator\Desktop\frontend\qr-code-component-main\images\image-qr-code.png" alt="qr" width="200" height="200">
      <h6>Improve your front-end <br> 
        skills by building projects</h6>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>

  

  
  
  
</body>
</html>